# Auruda-Trip

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sw/AurudaTrip/: AurudaTripApplication.java
src/main/java/com/sw/AurudaTrip/config/: AppConfig.java
src/main/java/com/sw/AurudaTrip/controller/: GlobalExceptionHandler.java  GoogleMapApiController.java  ItiernaryController.java  OpenAiController.java  ReviewController.java  RouteController.java  StorageController.java  TravelPlaceController.java
src/main/java/com/sw/AurudaTrip/controller/crawler/: CrawlerController.java
src/main/java/com/sw/AurudaTrip/controller/kakaomap/: PlaceController.java
src/main/java/com/sw/AurudaTrip/domain/: Category.java  Grade.java  Review.java  Role.java  Storage.java  StorageTravelPlace.java  StorageTravelPlaceId.java  Theme.java  TravelPlace.java  TravelPlan.java  TravelPlanTravelPlace.java  TravelPlanTravelPlaceId.java  User.java
src/main/java/com/sw/AurudaTrip/dto/email/: TravelPlanEmailDto.java
src/main/java/com/sw/AurudaTrip/email/: EmailController.java
src/main/java/com/sw/AurudaTrip/repository/: ReviewRepository.java  StorageRespository.java  StorageTravelPlaceRepository.java  TravelPlaceRepository.java  TravelPlanRepository.java  TravelPlanTravelPlaceRepository.java  UserRepository.java
src/main/java/com/sw/AurudaTrip/service/: GoogleMapApiService.java  ItiernaryService.java  PublicDataService.java  ReviewService.java  StorageService.java  TravelPlaceService.java  TravelPlanService.java  TravelPlanTravelPlaceService.java  UserService.java
src/main/resources/: application.yml.template
src/test/java/com/sw/AurudaTrip/: AurudaTripApplicationTests.java
(+36 files in other folders)
